######################################################################################
### Virtuoso Settings                                                              ###
######################################################################################
# Database admin password (admin user is 'dba'). DO NOT USE THE DEFAULT PASSWORD!
VIRTUOSO_ADMIN_PASSWD=secrPwd22
# Port of the sparql endpoint and http interface
VIRTUOSO_HTTP_PORT=8898
# Port of the isql endpoint
VIRTUOSO_ISQL_PORT=1118
# The local backup folder for the database relative to this file
VIRTUOSO_DATABASE_DIR=./virtuoso
# memory settings see http://vos.openlinksw.com/owiki/wiki/VOS/VirtRDFPerformanceTuning#General%20Memory%20Usage%20Settings  
VIRT_PARAMETERS_NUMBEROFBUFFERS=5450000
VIRT_PARAMETERS_MAXDIRTYBUFFERS=4000000
# what to use as named graph for loaded files in the .graph files to be interpreted by virtuoso
GRAPH_MODE=download-url

######################################################################################
### Data Settings                                                                  ###
######################################################################################
# The Databus Collection URI with the data to load
COLLECTION_URI=https://databus.dbpedia.org/jfrey/collections/id-management_links/
# The Databus Collection will be downloaded to your local drive. This field specifies the local target folder relative to this file
DATA_DIR=./data

######################################################################################
### DBpedia Plugin Settings (Example: Japanese Chapter)                            ### 
######################################################################################
# IMPORTANT NOTE FOR DBPEDIA CHAPTERS: Please adjust all fields below to the chapter specific values!
# The domain for your language chapter. Usually a subdomain of dbpedia.org including the language code ('ja' for Japanese, 'en' for English, etc)
DOMAIN=http://dbpedia.org
# The language code of your language
DBP_LANG=en
# The word 'category' in your language. Default to 'Category'
DBP_CATEGORY=Category
